# crinket.txt
# GoofyGlasses2015-RX
# It's not a trinket, it's a crinket.
# This text is custom board info for UIdaho Goofy Controlers.
# Paste it in to {Arduino}/hardware/arduino/boards.txt
# where '{Arduino}' represents the directory into which the Arduino IDE
# and supporting files have been installed.
# Benjamin Jeffery, 2015
# jeff7981@vandals.uidaho.edu

##############################################################

crinket.name=Bob's Goofy Controller

crinket.vid.0=0x2341
crinket.pid.0=0x0043
crinket.vid.1=0x2341
crinket.pid.1=0x0001
crinket.vid.2=0x2A03
crinket.pid.2=0x0043
crinket.vid.3=0x2341
crinket.pid.3=0x0243

crinket.upload.tool=avrdude
crinket.upload.protocol=arduino
crinket.upload.maximum_size=32256
crinket.upload.maximum_data_size=2048
crinket.upload.speed=115200

crinket.bootloader.tool=avrdude
crinket.bootloader.low_fuses=0xE2
crinket.bootloader.high_fuses=0xD9
crinket.bootloader.extended_fuses=0x07
crinket.bootloader.unlock_bits=0x3F
crinket.bootloader.lock_bits=0x0F
crinket.bootloader.file=optiboot/optiboot_atmega328.hex

crinket.build.mcu=atmega328p
crinket.build.f_cpu=8000000L
crinket.build.board=AVR_UNO
crinket.build.core=arduino
crinket.build.variant=standard

##############################################################
